server.port=8036
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=admin
spring.datasource.password=123
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


log4j.logger.org.springframework=INFO 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
